<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 내부 스타일 시트 */
        /*
        h1은 태그 선택자: 이 문서에서 h1태그 전부를 선택하겠다.
        */
        * { padding: 0; margin: 0; }
        h1 { padding: 10px; background-color: #222; color: #fff; }
        div { background-color: antiquewhite; margin-bottom: 30px;}
        div#type-1 { padding: 20px 40px; }
        div#type-2 { padding: 50px 40px 20px; }
        div#type-3 { padding: 50px 40px 20px 10px; }
        div#type-4 { padding: 50px 40px 0 0; }
        /* padding-top, right, bottom, left */
    </style>
</head>
<body>
    <h1>stylesheet-1.html</h1>
    <h1>레드향</h1>
    <div id="type-1">1</div>
    <div id="type-2">2222 22222 2222222 2222222 22222 2 222222 2222222222 2222222222 2222222</div>
    <div id="type-3">3 Lorem Ipsum is simply dummy text of the printing and ... </div>
    <div id="type-4">4 Lorem Ipsum is simply dummy text of the printing and ... </div>
</body>
</html>